
<div class="col-md-9 content-right" data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="article" id="article1">
		<h3 class="title">Privacy Statement</h3>
		<p class="text">We are committed to protecting your privacy. Authorized employees within the company on a need to know basis only use any information collected from individual customers. We constantly review our systems and data to ensure the best possible service to our customers. We will investigate any such actions with a view to prosecuting and/or taking civil proceedings to recover damages against those responsible.</p>
	</div>
	<div class="article" id="article2">
		<h3 class="title">Information Sharing</h3>
		<p class="text">Woomen does not sell, rent, or lease any individual’s personal information or lists of email addresses to anyone for marketing purposes, and we take commercially reasonable steps to maintain the security of this information. However, Woomen reserve the right to supply any such information to any organization into which Woomen may merge in the future or to which it may make any transfer in order to enable a third party to continue part or all of its mission. We also reserve the right to release personal information to protect our systems or business, when we reasonably believe you to be in violation of our Terms of Use or if we reasonably believe you to have initiated or participated in any illegal activity. In addition, please be aware that in certain circumstances, Woomen may be obligated to release your personal information pursuant to judicial or other government subpoenas, warrants, or other orders.</p>
		<p class="text">In keeping with our open process, Woomen may maintain publicly accessible archives for the majority of our activities. For example, posting an email to any of Woomen’s-hosted public mail lists or discussion forums, subscribing to one of our newsletters or registering for one of our public meetings may result in your email address becoming part of the publicly accessible archives On some sites, anonymous users are allowed to post content and/or participate in forum discussions. In such a case, since no user name can be associated with such a user, the IP address number of a user is used as an identifier. When posting content or messages to a Woomen site anonymously, your IP address may be revealed to the public.</p>
		<p class="text">If you are a registered member of Woomen's website or email list, you should be aware that some items of your personal information may be visible to other members and to the public. Woomen’s member databases may retain information about your name, e-mail address, company affiliation (if an organizational member), and such other personal address and identifying data as you choose to supply. That data may be visible to other of Woomen’s members and to the public. Your name, e-mail address, and other information you may supply also may be associated in Woomen’s publicly accessible records with Woomen’s various committees, working groups, and similar activities that you join, in various places, including: (i) the permanently-posted attendance and membership records of those activities; (ii) documents generated by the activity, which may be permanently archived; and, (iii) along with message content, in the permanent archives of Woomen’s e-mail lists, which also may be public.</p>
		<p class="text">Please remember that any information (including personal information) that you disclose in public areas of our web site, such as forums, message boards, and news groups, becomes public information that others may collect, circulate, and use. Because we cannot and do not control the acts of others, you should exercise caution when deciding to disclose information about yourself or others in public forums such as these.</p>
		<p class="text">Given the international scope of Woomen websites, personal information may be visible to persons outside your country of residence, including to persons in countries that your own country’s privacy laws and regulations deem deficient in ensuring an adequate level of protection for such information. If you are unsure whether this Privacy Policy is in conflict with applicable local rules, you should not submit your information. If you do not want your personal information collected and used by Woomen, please do not visit Woomen’s web site or apply for membership of any of Woomen’s websites or email lists.</p>
	</div>

	<div class="article" id="article3">
		<h3 class="title">Disclaimer</h3>
		<h4 class="subtitle">Exclusions and Limitations</h4>
		<p class="text">The information on this web site is provided on an "as is" basis. To the fullest extent permitted by law, Woomen:</p>
		<ul>
			<li>excludes all representations and warranties relating to this website and its contents or which is or may be provided by Customers, Service Providers, any affiliates or any other third party, including in relation to any inaccuracies or omissions in this website and/or the Company’s literature; and</li>
			<li>excludes all liability for damages arising out of or in connection with your use of this website. This includes, without limitation, direct loss, loss of business or profits (whether or not the loss of such profits was foreseeable, arose in the normal course of things or you have advised this Company of the possibility of such potential loss), damage caused to your computer, handheld devices, computer software, systems and programs and the data thereon or any other direct or indirect, consequential and incidental damages.</li>
			<li>excludes all liability for nonpayment of terms, any nonfulfillment of contractual agreements and/or services between Customer and Service Provider where such agreements and services were arranged or solicited through this website.</li>
		</ul>
		<p class="text">The above exclusions and limitations apply only to the extent permitted by law. None of your statutory rights as a consumer are affected.</p>
		<h4 class="subtitle">Opt out Policy</h4>
		<p class="text">
			Customers and Service Providers shall provide a minimum of 24 hours notice for removing and purging of their respective account data. Notification can be performed in person, via email, mobile phone ‘text message’ and/or fax, or any other means which is acceptable subject to confirmation in writing. Woomen reserves the right to refuse to cancel, remove and purge account data subject to company provisions
		</p>
		<h4 class="subtitle">Availability</h4>
		<p class="text">
			The services featured on this website are only available within what is defined in the web site. You are solely responsible for evaluating the fitness and correctness for a particular service or services made available through this website. Redistribution or republication of any part of this site or its content is prohibited, including such by framing or other similar or any other means, without the express written consent of the Company. Woomen does not warrant that the service from this site will be uninterrupted, timely or error free, although it is provided to the best ability.
		</p>
	</div>
	<div class="article" id="article4">
		<h3 class="title">Types of Information We Collect</h3>
		<h4 class="subtitle">Non-Personal Information</h4>
		<p class="text">
			Non-personal information is data about usage and service operation that is not directly associated with a specific personal identity. Woomen may collect and analyze non-personal information to evaluate how visitors use Woomen web sites.
		</p>
     	<h4 class="subtitle">Aggregate Information</h4>
     	<p class="text">
		  	Woomen may gather aggregate information, which refers to information your computer automatically provides to us and that cannot be tied back to you as a specific individual. Examples include referral data (the web sites you visited just before and just after our site), the pages viewed, time spent at our Web site, and Internet Protocol (IP) addresses. An IP address is a number that is automatically assigned to your computer whenever you access the Internet. For example, when you request a page from one of our sites, our servers log your IP address to create aggregate reports on user demographics and traffic patterns and for purposes of system administration.   		
     	</p>
     	<h4 class="subtitle">Log Files</h4>
     	<p class="text">
		    Every time you request or download a file from the web site, Woomen may store data about these events and your IP address in a log file. Woomen may use this information to analyze trends, administer the web site, track users’ movements, and gather broad demographic information for aggregate use or for other business purposes. 		
     	</p>	
     	<h4 class="subtitle">Cookies</h4>
     	<p class="text">
     		Our site may use a feature of your browser to set a “cookie” on your computer. Cookies are small packets of information that a web site’s computer stores on your computer. Woomen web sites can then read the cookies whenever you visit our site. We may use cookies in a number of ways, such as to save your password so you don’t have to re-enter it each time you visit our site, to deliver content specific to your interests and to track the pages you’ve visited. These cookies allow us to use the information we collect to customize your experience so that your visit to our site is as relevant and as valuable to you as possible. 
     	</p>
     	<p class="text">
     		Most browser software can be set up to deal with cookies. You may modify your browser preference to provide you with choices relating to cookies. You have the choice to accept all cookies, to be notified when a cookie is set or to reject all cookies. If you choose to reject cookies, certain of the functions and conveniences of our web site may not work properly, and you may be unable to use those of the Woomen services that require registration in order to participate, or you will have to re-register each time you visit our site. Most browsers offer instructions on how to reset the browser to reject cookies in the “Help” section of the toolbar. We do not link non-personal information from cookies to personally identifiable information without your permission
     	</p>
     	<h4 class="subtitle">Web Beacons</h4>
     	<p class="text">
     		Woomen web site also may use web beacons to collect non-personal information about your use of our web site and the web sites of selected sponsors or members, your use of special promotions or newsletters, and other activities. The information collected by web beacons allows us to statistically monitor how many people are using our web site and selected sponsors’ sites; how many people open our emails; and for what purposes these actions are being taken. Our web beacons are not used to track your activity outside of our web site or those of our sponsors. Woomen does not link non-personal information from web beacons to personally identifiable information without your permission.
     	</p>
     	<h4 class="subtitle">Personal Information</h4>
     	<p class="text">
     		Personal information is information that is associated with your name or personal identity. Woomen use personal information to better understand your needs and interests and to provide you with better service. On some of Woomen web pages, you may be able to request information, subscribe to mailing lists, participate in online discussions, collaborate on documents, provide feedback, submit information into registries, register for events, apply for membership, or join technical committees or working groups. The types of personal information you provide to us on these pages may include name, address, phone number, e-mail address, user IDs, passwords, billing information, or credit card information.
     	</p>
     	<h4 class="subtitle">
     		Members-Only Web Sites
     	</h4>
     	<p class="text">
     		Information you provide on Woomen’s membership applications is used to create a member profile, and some information may be shared with other of Woomen’s individual member representatives and organizations. Member contact information may be provided to other members on a secure web site to encourage and facilitate collaboration, research, and the free exchange of information among the Woomen’s members, but we expressly prohibit members from using member contact information to send unsolicited commercial correspondence. Woomen’s members may be automatically added to Woomen’s mailing lists. From time to time, member information may be shared with event organizers and/or other organizations that provide additional benefits to Woomen’s members. By providing us with your personal information on the membership application, you expressly consent to our storing, processing, and distributing your information for these purposes.
     	</p>
	</div>
	<div class="article" id="article5">
		<h3 class="title">Links to this website</h3>
		<p class="text">
			You may not create a link to any page of this website without our prior written consent. If you do create a link to a page of this website you do so at your own risk and the exclusions and limitations set out above will apply to your use of this website by linking to it.
		</p>
	</div>
	<div class="article" id="article6">
		<h3 class="title">Links from this website</h3>
		<p class="text">
			We do not monitor or review the content of other party’s websites which are linked to from this website. Opinions expressed or material appearing on such websites are not necessarily shared or endorsed by us and should not be regarded as the publisher of such opinions or material. Please be aware that we are not responsible for the privacy practices, or content, of these sites. We encourage our users to be aware when they leave our site & to read the privacy statements of these sites. You should evaluate the security and trustworthiness of any other site connected to this site or accessed through this site yourself, before disclosing any personal information to them. This Company will not accept any responsibility for any loss or damage in whatever manner, howsoever caused, resulting from your disclosure to third parties of personal information.	
		</p>
	</div>
	<div class="article" id="article7">
		<h3 class="title">Copyright Notice</h3>
		<p class="text">
			Copyright and other relevant intellectual property rights exists on all text relating to the Company’s services and the full content of this website. 
			This Company’s logo is a registered trademark of this Company. The brand names and specific services of this Company featured on this website are subject to privacy laws.
		</p>
	</div>
	<div class="article" id="article8">
		<h3 class="title">Communication</h3>
		<p class="text">
			We have several different e-mail addresses for different queries. These and other contact information, can be found on our Contact Us link on our website.
		</p>
	</div>
	<div class="article" id="article9">
		<h3 class="title">Force Majure</h3>
		<p class="text">
			Neither party shall be liable to the other for any failure to perform any obligation under any Agreement which is due to an event beyond the control of such party including but not limited to any Act of God, terrorism, war, Political insurgence, insurrection, riot, civil unrest, act of civil or military authority, uprising, earthquake, flood or any other natural or man made eventuality outside of our control, which causes the termination of an agreement or contract entered into, nor which could have been reasonably foreseen. Any Party affected by such event shall forthwith inform the other Party of the same and shall use all reasonable endeavours to comply with the terms and conditions of any Agreement contained herein.
		</p>
	</div>
	<div class="article" id="article10">
		<h3 class="title">Waiver</h3>
		<p class="text">
			Failure of either Party to insist upon strict performance of any provision of this or any Agreement or the failure of either Party to exercise any right or remedy to which it, he or they are entitled hereunder shall not constitute a waiver thereof and shall not cause a diminution of the obligations under this or any Agreement. No waiver of any of the provisions of this or any Agreement shall be effective unless it is expressly stated to be such and signed by both Parties.
		</p>
	</div>
	<div class="article" id="article11">
		<h3 class="title">General</h3>
		<p class="text">
			By accessing this website you consent to these terms and conditions and to the exclusive jurisdiction of the Philippine courts and/or mediation services in all disputes arising out of such access. If any of these terms are deemed invalid or unenforceable for any reason (including, but not limited to the exclusions and limitations set out above), then the invalid or unenforceable provision will be severed from these terms and the remaining terms will continue to apply. Failure of the Company to enforce any of the provisions set out in these Terms and Conditions and any Agreement, or failure to exercise any option to terminate, shall not be construed as waiver of such provisions and shall not affect the validity of these Terms and Conditions or of any Agreement or any part thereof, or the right thereafter to enforce each and every provision. These Terms and Conditions shall not be amended, modified, varied or supplemented except in writing and signed by duly authorized representatives of the Company.
		</p>
	</div>
	<div class="article" id="article12">
		<h3 class="title">Notification of Changes</h3>
		<p class="text">
			The Company reserves the right to change these conditions from time to time as it sees fit and your continued use of the site will signify your acceptance of any adjustment to these terms. If there are any changes to our privacy policy, we will announce that these changes have been made on our home page and on other key pages on our site. If there are any changes in how we use our site customers’ Personally Identifiable Information, notification by e-mail or postal mail will be made to those affected by this change. Any changes to our privacy policy will be posted on our web site 30 days prior to these changes taking place. You are therefore advised to re-read this statement on a regular basis.
		</p>	
	</div>
	<div class="article">
		<br/>
		<b><p class="text">
		 	These terms and conditions form part of the Agreement between the Client and ourselves, Customers and Service Providers. Your accessing of this website and/or undertaking of a booking or Agreement indicates your understanding, agreement to and acceptance, of the Disclaimer Notice and the full Terms and Conditions contained herein.
		</p></b>
	</div>
</div>